NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuhqc9a7GxkX6KlfMzvpsN1I8D9--tHvM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chatapp-for-seminarski.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chatapp-for-seminarski
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chatapp-for-seminarski.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361111047028
NEXT_PUBLIC_FIREBASE_APP_ID=1:361111047028:web:4abfcdb36730b0793afa21
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-3S7YRK7FP5
